# FlatHub

./: .gitignore  ANALYTICS.md  FlatZen-develop  LocusKeyStore.jks  NotificationSystemImplementationTest.kt  README.md  TZ_MULTI_COUNTRY_PARSING.md  build.gradle.kts  current_stage.md  domovita_json.txt  gradle.properties  kufar_json.txt  local.properties.example  onliner_list_json.txt  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/flatzen/: FlatZenApp.kt  MainActivity.kt
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-night/: splash_screen_theme.xml
build-logic/: build.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/flatzen/: FlatZenApp.kt  MainActivity.kt  MuseumApp.kt
composeApp/src/androidMain/res/drawable/: splash_insets.xml
composeApp/src/androidMain/res/values/: splash_screen_theme.xml  strings.xml
composeApp/src/androidMain/res/values-night/: splash_screen_theme.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ar/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ka/: strings.xml
composeApp/src/commonMain/composeResources/values-kk/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/io/flatzen/: App.kt  Dialogs.kt
composeApp/src/iosMain/kotlin/io/flatzen/: AppLovinInstaller.kt  AppodealInstaller.kt  MainViewController.kt  StoreKit2Installer.kt
docs/: MIGRATION_NAVIGATION2_TO_NAVIGATION3_MULTIPLE_BACKSTACK.md  MIGRATION_PRESENTATION_TO_FLOWMVI.md  current_stage.md
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  AppLovinBridge.swift  AppLovinSetup.swift  AppMetricaBridge.swift  AppMetricaSetup.swift  AppodealBridge.swift  AppodealSetup.swift  FirebaseRemoteConfigBridge.swift  FlatHubNativeAdView.xib  FlatZenStoreKit2.swift  GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/SplashLogo.imageset/: Contents.json
shared/: build.gradle.kts  settings.gradle.kts
shared/analytics/: build.gradle.kts
shared/commoncomponents/: build.gradle.kts
shared/data/: build.gradle.kts
shared/data/schemas/database.AppDatabase/: 1.json  10.json  11.json  12.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
shared/data/src/androidMain/kotlin/core/: SubscriptionsBaseUrlProvider.android.kt
shared/data/src/androidMain/kotlin/di/: platformModule.android.kt
shared/data/src/androidMain/kotlin/maps/: AndroidMapTileDiskCache.kt
shared/data/src/commonMain/composeResources/files/: almaty_metro_stations.json  at_city_districts.json  bangkok_metro_stations.json  barcelona_metro_stations.json  berlin_metro_stations.json  by_city_districts.json  ca_city_districts.json  de_city_districts.json  es_city_districts.json  fr_city_districts.json  gb_city_districts.json  ge_city_districts.json  jp_city_districts.json  kr_city_districts.json  kz_city_districts.json  london_metro_stations.json  madrid_metro_stations.json  minsk_metro_stations.json  paris_metro_stations.json  pl_city_districts.json  seoul_metro_stations.json  tbilisi_metro_stations.json  tokyo_metro_stations.json  toronto_metro_stations.json  warsaw_metro_stations.json  wien_metro_stations.json
shared/data/src/commonMain/kotlin/: RestService.kt
shared/data/src/commonMain/kotlin/api/: DomovitaApi.kt  KufarApi.kt  OnlinerApi.kt  RealtApi.kt  ReferralsApi.kt  SubscriptionsApi.kt  SubscriptionsDtos.kt  SubscriptionsMappers.kt
shared/data/src/commonMain/kotlin/core/: KtorConverterFactory.kt  NetworkResponseWrapper.kt  SubscriptionsBaseUrlProvider.kt
shared/data/src/commonMain/kotlin/database/: AppDatabase.kt  AppFlatTypeConverters.kt  FlatsDao.kt  MapAreasDao.kt  SavedFiltersDao.kt  UserMapAreasDao.kt  UserPreferencesDao.kt
shared/data/src/commonMain/kotlin/di/: DataModule.kt  DataQualifiers.kt  DatabaseModule.kt  networkModule.kt
shared/data/src/commonMain/kotlin/entities/: AlmatyMetroStations.kt  AppFlat.kt  BangkokMetroStations.kt  BarcelonaMetroStations.kt  BerlinMetroStations.kt  CommercialRequestModel.kt  CommonFilterRequestModel.kt  FiltersEnums.kt  LondonMetroStations.kt  MadridMetroStations.kt  MapArea.kt  MapAreas.kt  MetroLine.kt  MetroStationGeo.kt  MetroStationGeoDto.kt  MetroStationNames.kt  ParisMetroStations.kt  SavedFilter.kt  SeoulMetroStations.kt  TbilisiMetroStations.kt  TokyoMetroStations.kt  TorontoMetroStations.kt  UserMapArea.kt  UserPreferences.kt  WarsawMetroStations.kt  WienMetroStations.kt
shared/data/src/commonMain/kotlin/mappers/: AdditionalParamMapper.kt  DomovitaFlatMapper.kt  KufarFlatMapper.kt  OnlinerFlatMapper.kt  RealtFlatMapper.kt  ResponseToEntitiesFlatMapper.kt
shared/domain/: build.gradle.kts
shared/monetization/: build.gradle.kts
shared/platformSpecificTools/: build.gradle.kts
shared/presentation/: build.gradle.kts
shared/translation/: build.gradle.kts
(+594 files in other folders)
